%{
    #include "parser.hpp"
	#include"hw3_output.hpp"
    #include<iostream>
	#include <vector>
	#include <string>
	#include "bp.hpp"
	#include "handler.hpp"
	#include "utilities.hpp"
	#include "BoolManager.hpp"
	#include "local_vars.hpp"
	#include "StatementManager.hpp"
	#include "FunctionManager.hpp"
    using namespace std;

    #define YYDEBUG 1

	#define getReg()  RegisterManager::getReg()
    #define getGlobal()  RegisterManager::getGlobal()
    #define code_buffer CodeBuffer::instance()
    #define bool_manager BoolManager::instance()
    #define statement_manager StatementManager::instance()
    #define makelist CodeBuffer::makelist
    #define merge CodeBuffer::merge

    int yylex();
    void yyerror(char const*);
	extern int yylineno;

	vector<FuncID>* functions;
	vector<Table>* scopes;
    vector<vector<pair<int,BranchLabelIndex>>>* break_next_lists;
    vector<vector<pair<int,BranchLabelIndex>>>* cont_next_lists;
    TypeID global_ret_type = VOIDTYPE;
	int loopsCnt;
	vector<abstract_class*> global_abstract = vector<abstract_class*>();
    string stack_pointer;


	bool enumDefined(EnumType enum_type);
    bool identifierDefined(Identifier id);
    Type getIdType(Identifier id);
    bool typeMismatch(Type l_type, Type r_type);
    FuncID getFunc(Identifier id);
    Type getFuncRetType(Identifier id);
    void printScope();
    void OpenScope();
    void CloseScope();
    bool enumValueDefined(Identifier enum_id,Identifier value_id);
	bool functionsContain(Identifier function_id);
	bool varDefined(Identifier to_find);
	bool enum_item_exists(Identifier to_find);
	int get_offset_from_id(Identifier to_find);
	string handle_id_reg(Identifier* identifier,Type type);
%}

%token VOID ID FALSE TRUE ENUM RETURN IF WHILE BREAK CONTINUE COMMA STRING NUM
%token INT BYTE BOOL
%token B
%token SC
%right ASSIGN
%left  OR
%left  AND
%left  EQUALITY
%nonassoc RELATIONAL
%left ADDITIVE
%left MULTIPLICATIVE
%right NOT
%left LPAREN RPAREN LBRACE RBRACE
%left ELSE

%%

Program :   M Enums Funcs {
                printScope();
                scopes->pop_back();
                delete scopes;
                delete functions;
                Utilities::initProgram();
                code_buffer.printGlobalBuffer();
                code_buffer.printCodeBuffer();
            }
;
M :
    {
        scopes = new vector<Table>();
        functions = new vector<FuncID>();
        break_next_lists = new vector<vector<pair<int,BranchLabelIndex>>>();
        cont_next_lists = new vector<vector<pair<int,BranchLabelIndex>>>();
        int loopsCnt = 0;
        OpenScope();
        Formals print_formals = Formals(vector<Formal>(1,Formal(STRINGTYPE,"")));
        Formals printi_formals = Formals(vector<Formal>(1,Formal(INTTYPE,"")));
        functions->push_back(FuncID("print", RetType(VOIDTYPE), print_formals));
        functions->push_back(FuncID("printi", RetType(VOIDTYPE), printi_formals));
    }
;

Funcs :	{
            bool main_declared = false;
            for(FuncID func: *functions){
                if(func.getId() == "main"){
                    if(!func.compareArgs(ExpList())){
                        output::errorMainMissing();
                        exit(0);
                    }
                    main_declared = true;
                }
            }
            if(!main_declared){
                output::errorMainMissing();
                exit(0);
            }else{
                if( getFuncRetType(Identifier("main")).type != VOIDTYPE ){
                        output::errorMainMissing();
                        exit(0);
                    }
            }
        }

		| FuncDecl Funcs{ }
;

FuncDecl :  FuncDeclM Statements RBrace
        {
            FuncID* function_declaration = static_cast<FuncID*> ($1);
            Statements* statements = static_cast<Statements*> ($2);
            code_buffer.bpatch(function_declaration->next_list, statements->header_label);
            FunctionManager function_manager = FunctionManager(*function_declaration);
            function_manager.handle_close(statements->next_list);
        }
;

FuncDeclM : RetType ID LPAREN Formals RPAREN LBrace{
        RetType* retType = static_cast<RetType*> ($1);
        Identifier* function_id = static_cast<Identifier*>($2);
        Formals* formals = static_cast<Formals*>($4);
        for(FuncID func: (*functions)){
            if(func.getId() == function_id->value){
                output::errorDef(function_id->lineno, function_id->value);
                exit(0);
            }
        }
        if(identifierDefined(*function_id)){
            output::errorDef(function_id->lineno, function_id->value);
            exit(0);
        }

        for( Formal curr : formals->formals){
            if(curr.id.value == function_id->value){
                output::errorDef(function_id->lineno, function_id->value);
                exit(0);
            }
        }

        functions->push_back(FuncID(function_id->value, *retType, *formals));
        scopes->back().insertFormals(*formals);
        FunctionManager function_manager = FunctionManager(FuncID(function_id->value, *retType, *formals));
        function_manager.handle_declaration();
        stack_pointer = init_local_vars_stack(formals->formals);
        $$ = new FuncID(function_id->value, *retType, *formals);
        $$->next_list = makelist({code_buffer.emit("br label @"),FIRST});
        global_ret_type = retType->type;
        }

LBrace: LBRACE {
    OpenScope();
}

RBrace: RBRACE {
    printScope();
    CloseScope();
}
Enums : {}
		| EnumDecl Enums{}
;

EnumDecl : ENUM ID LBRACE EnumeratorList RBRACE SC{
                Identifier* identifier = static_cast<Identifier*>($2);
                EnumeratorList* enumerator_list = static_cast<EnumeratorList*>($4);
                for(Table table: (*scopes)){
                    if(table.contains(*identifier)){
                        output::errorDef(identifier->lineno , identifier->value);
                        exit(0);
                    }
                }
        				if(functionsContain(*identifier)){
        					output::errorDef(identifier->lineno , identifier->value);
        					exit(0);
        				}
        				if(enumerator_list->contains(Enumerator(identifier->value))){
        					output::errorDef(identifier->lineno , identifier->value);
        					exit(0);
        				}
                scopes->back().insertEnum(*identifier,*enumerator_list);
            }
;

RetType : Type {
            Type* type = static_cast<Type*>($1);
            $$ = new RetType(type->type);
          }

		  | VOID {
		    $$ = new RetType(VOIDTYPE);
		  }
;

Formals :   {
	            $$ = new Formals();
            }

		  | FormalsList{
		   $$ = $1;
		  }
;

FormalsList : FormalsDecl {
                    Formal* formal = static_cast<Formal*>($1);
                    Formals* formals = new Formals();
                    formals->insert(*formal);
                    $$ = formals;
                }

			  | FormalsDecl COMMA FormalsList{
			      Formal* formal = static_cast<Formal*>($1);
			      Formals* formals = static_cast<Formals*>($3);
			      formals->insert(*formal);
			      delete formal;
			      $$ = formals;
			  }
;

FormalsDecl : Type ID {
          Type* type = static_cast<Type*>($1);
          Identifier* id = static_cast<Identifier*>($2);
					if(functionsContain(*id)){
						output::errorDef(id->lineno , id->value);
						exit(0);
					}
					if(identifierDefined(*id)){
	                    output::errorDef(id->lineno , id->value);
						exit(0);
					}
          Formal* formal = new Formal(type->type, id->value);
          $$ = formal;
        }

			  | EnumType ID {
          EnumType* type = static_cast<EnumType*>($1);
          Identifier* id = static_cast<Identifier*>($2);
					if(functionsContain(*id)){
						output::errorDef(id->lineno , id->value);
						exit(0);
					}
          if(!(*scopes)[0].containsEnum(type->enum_id)){
              output::errorUndefEnum(type->enum_id.lineno, type->enum_id.value);
              exit(0);
          }
          Formal* formal = new Formal(type->type, id->value, type->enum_id.value);
          $$ = formal;
			  }
;

EnumeratorList: Enumerator {
                    Enumerator* enumerator = static_cast<Enumerator*>($1);
                    EnumeratorList* enumerator_list = new EnumeratorList();
                    enumerator_list->insert(*enumerator);
                    delete enumerator;
                    $$ = enumerator_list;
                }

				| EnumeratorList COMMA Enumerator{
                    Enumerator* enumerator = static_cast<Enumerator*>($3);
                    EnumeratorList* enumerator_list = static_cast<EnumeratorList*>($1);
                    if(enumerator_list->contains(*enumerator)){
                       output::errorDef(enumerator->lineno , enumerator->value);
                       exit(0);
                    }
                    enumerator_list->insert(*enumerator);
                    delete enumerator;
                    $$ = enumerator_list;
				}
;

Enumerator: ID {
        Enumerator* enumerator = static_cast<Enumerator*>($1);
				Identifier* identifier = static_cast<Identifier*>($1);
               for(Table table: *scopes){
                   if(table.contains(*enumerator)){
                       output::errorDef(enumerator->lineno , enumerator->value);
                       exit(0);
                   }
                }
				if(functionsContain(*identifier)){
					output::errorDef(identifier->lineno , identifier->value);
					exit(0);
				}
       $$ = enumerator;
    }
;

Statements: GENLABEL Statement
            {
                GenerateLabel* label = static_cast<GenerateLabel*>($1);
                Statement* statement = static_cast<Statement*>($2);
                statement->header_label = label->header_label;
                $$ = new Statements();
                statement->next_list = merge(statement->next_list,statement_manager.handle_statement());
                $$->next_list = statement->next_list;
                $$->header_label = statement->header_label;
            }

			| Statements GENLABEL Statement
             {
                Statements* statements = static_cast<Statements*>($1);
                GenerateLabel* label = static_cast<GenerateLabel*>($2);
                Statement* statement = static_cast<Statement*>($3);
                statement->header_label = label->header_label;
                $$ = new Statements();
			    statement->next_list = merge(statement->next_list, statement_manager.handle_statements(label->header_label,statements->next_list));
			    $$->next_list = statement->next_list;
			    $$->header_label = statements->header_label;
             }
;


Statement: LBrace M_new_scope Statements RBrace {
                abstract_class* new_scope = static_cast<abstract_class*>($2);
                Statements* statements = static_cast<Statements*>($3);
                $$ = new Statement();
                $$->next_list = statements->next_list;
                $$->header_label = statements->header_label;
                code_buffer.bpatch(new_scope->next_list, statements->header_label);
            }

			| Type ID SC {
			    Type* type = static_cast<Type*>($1);
			    Identifier* identifier = static_cast<Identifier*>($2);
                if(identifierDefined(*identifier)){
                    output::errorDef(identifier->lineno, identifier->value);
                    exit(0);
                }
				if(functionsContain(*identifier)){
					output::errorDef(identifier->lineno , identifier->value);
					exit(0);
				}
			    scopes->back().insertIdentifier( Formal(type->type, identifier->value));
			    set_var(stack_pointer,get_offset_from_id(*identifier), 0);
			    $$ = new Statement();
			}

			| EnumType ID SC {
                EnumType* enum_type = static_cast<EnumType*>($1);
                Identifier* identifier = static_cast<Identifier*>($2);
                        if(functionsContain(*identifier)){
                            output::errorDef(identifier->lineno , identifier->value);
                            exit(0);
                        }
                if(identifierDefined(*identifier)){
                    output::errorDef(identifier->lineno, identifier->value);
                    exit(0);
                }
                if(!enumDefined(*enum_type)){
                     output::errorUndefEnum( enum_type->enum_id.lineno, enum_type->enum_id.value);
                     exit(0);
                }
                scopes->back().insertIdentifier( Formal(enum_type->type, identifier->value, enum_type->enum_id.value));
                set_var(stack_pointer,get_offset_from_id(*identifier), 0);
                $$ = new Statement();
            }

			| EnumDecl
			{
			    $$ = new Statement();
			}

			| Type ID ASSIGN Exp SC {
                Type* type = static_cast<Type*>($1);
                Identifier* identifier = static_cast<Identifier*>($2);
                Exp* exp = static_cast<Exp*>($4);
				if(functionsContain(*identifier)){
					output::errorDef(identifier->lineno , identifier->value);
					exit(0);
				}
                if(identifierDefined(*identifier)){
                    output::errorDef(identifier->lineno, identifier->value);
                    exit(0);
                }
                if(exp->id.value != ""){
                    if(!identifierDefined(exp->id)){
                        output::errorUndef(exp->id.lineno, exp->id.value);
                        exit(0);
                    }

                }
                if(typeMismatch(*type, exp->type)){
                    output::errorMismatch(exp->id.lineno);
                    exit(0);
                }
                scopes->back().insertIdentifier( Formal(type->type, identifier->value));
                set_var_from_reg(stack_pointer,get_offset_from_id(*identifier), exp->reg, exp->type.type);
                $$ = new Statement();
            }

			| EnumType ID ASSIGN Exp SC {
                EnumType* enum_type = static_cast<EnumType*>($1);
                Identifier* identifier = static_cast<Identifier*>($2);
                Exp* exp = static_cast<Exp*>($4);

                if(!enumDefined(*enum_type)){
                     output::errorUndefEnum(enum_type->enum_id.lineno, enum_type->enum_id.value);
                     exit(0);
                }

                if(functionsContain(*identifier)){
                    output::errorDef(identifier->lineno , identifier->value);
                    exit(0);
                }
                if(identifierDefined(*identifier)){
                    output::errorDef(identifier->lineno, identifier->value);
                    exit(0);
                }

                if( exp->id.value != ""){
                    if(!(varDefined(exp->id)) && !(enum_item_exists(exp->id))){
                         output::errorUndef(exp->lineno, exp->id.value);
                         exit(0);
                    }

                    if(varDefined(exp->id)){
                        if(typeMismatch(Type(ENUMTYPE), exp->type)){
                            output::errorUndefEnumValue(exp->lineno, identifier->value);
                            exit(0);
                        }
                        for(Table table : (*scopes) ){
                            EnumType exp_enum_type = table.getIdentifierEnumType(exp->id);
                            if(exp_enum_type.enum_id.value != "no@@"){
                                if(exp_enum_type.enum_id.value != identifier->value){
                                    output::errorUndefEnumValue(exp->lineno, identifier->value);
                                    exit(0);
                                }
                            }
                        }
                    } else {
                        if(!enumValueDefined(enum_type->enum_id,exp->id)){
                            output::errorUndefEnumValue(exp->lineno, identifier->value);
                            exit(0);

                        }
                    }
                }
                if(typeMismatch(Type(ENUMTYPE), exp->type)){
                    output::errorUndefEnumValue(exp->lineno, identifier->value);
                    exit(0);
                }
                scopes->back().insertIdentifier( Formal(enum_type->type, identifier->value, enum_type->enum_id.value));
                set_var_from_reg(stack_pointer,get_offset_from_id(*identifier), exp->reg, exp->type.type);
                $$ = new Statement();
            }

			| ID ASSIGN Exp SC {
                Identifier* identifier = static_cast<Identifier*>($1);
                Exp* exp = static_cast<Exp*>($3);
                if(!varDefined(*identifier)){
                    output::errorUndef(identifier->lineno, identifier->value);
                    exit(0);
                }
                Type type = getIdType(*identifier);
                if(type.type == ENUMTYPE){
                    for(Table table : (*scopes)){
                        if(table.contains(*identifier)){
                            EnumType enum_type = table.getIdentifierEnumType(*identifier);
                            if(varDefined(exp->id)){
                                if(typeMismatch(Type(ENUMTYPE), exp->type)){
                                    output::errorUndefEnumValue(exp->lineno, identifier->value);
                                    exit(0);
                                }
                                for(Table table : (*scopes) ){
                                    EnumType exp_enum_type = table.getIdentifierEnumType(exp->id);
                                    if(exp_enum_type.enum_id.value != "no@@"){
                                        if(exp_enum_type.enum_id.value != identifier->value){
                                            output::errorUndefEnumValue(exp->lineno, identifier->value);
                                            exit(0);
                                        }
                                    }
                                }
                            }
                            else {
                                if(!enumValueDefined(enum_type.enum_id,exp->id) ){
                                    output::errorUndefEnumValue(exp->lineno, identifier->value);
                                    exit(0);
                                }
                            }
                        }
                    }
                }
                if(typeMismatch(type, exp->type)){
                    output::errorMismatch( exp->type.lineno);
                    exit(0);
                }
                set_var_from_reg(stack_pointer,get_offset_from_id(*identifier), exp->reg, exp->type.type);
                $$ = new Statement();
			}

			| Call SC {
			    $$ = new Statement();
			}

			| RETURN SC {
			    FuncID func = (*functions)[(*functions).size()-1];
			    Type ret_type = getFuncRetType(Identifier(func.func_name));
			    if(typeMismatch(ret_type,Type(VOIDTYPE))){
                    output::errorMismatch(ret_type.lineno);
                    exit(0);
			    }
			    $$ = new Statement();
			    statement_manager.handle_return("", VOIDTYPE, VOIDTYPE);
			}

			| RETURN Exp SC {
			    Exp* exp = static_cast<Exp*>($2);
			    FuncID func = (*functions)[(*functions).size()-1];
			    Type ret_type = getFuncRetType(Identifier(func.func_name));
			    if(typeMismatch(ret_type,exp->type) || (exp->type.type == VOIDTYPE)){
                    output::errorMismatch(exp->type.lineno);
                    exit(0);
			    }
                $$ = new Statement();
                statement_manager.handle_return(exp->reg, global_ret_type, exp->type.type);
			}

			| IF LPAREN BoolExp RPAREN IfOpen AGILE Statement  {
                printScope();
			    CloseScope();
			    Exp* bool_exp = static_cast<Exp*>($3);
                agile_operation* agile_op =  static_cast<agile_operation*>($6);
				Statement* stat_to_execute = static_cast<Statement*>($7);

                if(stat_to_execute->header_label == ""){
                    string stam_label = getReg();
                    stam_label[0]='L';
                    code_buffer.bpatch(makelist({agile_op->line_to_fill,FIRST}), stam_label + ":", true);
                    stat_to_execute->header_label = (stam_label);
                    stat_to_execute->next_list = merge(stat_to_execute->next_list, makelist({code_buffer.emit("br label @"),FIRST}));
                }else{
                    code_buffer.bpatch(makelist({agile_op->line_to_fill,FIRST}), "br label %"+ stat_to_execute->header_label,true);
                }

                $$ = new Statement();

				code_buffer.bpatch(bool_exp->true_list , stat_to_execute->header_label);
				$$->next_list = merge(bool_exp->false_list , stat_to_execute->next_list);

			}
			| IF LPAREN BoolExp RPAREN IfOpen AGILE Statement ELSE IfClose ElseOpen AGILE Statement {
                printScope();
			    CloseScope();
				Exp* bool_exp = static_cast<Exp*>($3);
                abstract_class* if_close =  static_cast<abstract_class*>($9);
                agile_operation* agile_op1 =  static_cast<agile_operation*>($6);
				Statement* stat_to_execute = static_cast<Statement*>($7);
                agile_operation* agile_op2 =  static_cast<agile_operation*>($11);
				Statement* else_to_execute = static_cast<Statement*>($12);

                if(stat_to_execute->header_label == ""){
                    string stam_label = getReg();
                    stam_label[0]='L';
                    code_buffer.bpatch(makelist({agile_op1->line_to_fill,FIRST}), stam_label + ":", true);
                    stat_to_execute->header_label = ( stam_label);
                }else{
                    code_buffer.bpatch(makelist({agile_op1->line_to_fill,FIRST}), "br label %"+ stat_to_execute->header_label, true);
                }
                stat_to_execute->next_list = merge(stat_to_execute->next_list, makelist({if_close->line_to_fill,FIRST}));
                if(else_to_execute->header_label == ""){
                    string stam_label = getReg();
                    stam_label[0]='L';
                    code_buffer.bpatch(makelist({agile_op2->line_to_fill,FIRST}), stam_label + ":", true);
                    else_to_execute->header_label = ( stam_label);
                    else_to_execute->next_list = merge(stat_to_execute->next_list, makelist({code_buffer.emit("br label @"),FIRST}));
                }else{
                    code_buffer.bpatch(makelist({agile_op2->line_to_fill,FIRST}), "br label %"+ else_to_execute->header_label, true);
                }

				$$ = new Statement();

				code_buffer.bpatch(bool_exp->true_list , stat_to_execute->header_label);
				code_buffer.bpatch(bool_exp->false_list , else_to_execute->header_label);
				$$->next_list = merge(else_to_execute->next_list , stat_to_execute->next_list);

			}

			| WHILE LPAREN BoolExp RPAREN WhileOpen AGILE Statement {

				Exp* bool_exp = static_cast<Exp*>($3);
				agile_operation* agile_op =  static_cast<agile_operation*>($6);
				Statement* stat_to_execute = static_cast<Statement*>($7);
			    printScope();
			    CloseScope();
			    loopsCnt--;

                if(stat_to_execute->header_label == ""){
                    string stam_label = getReg();
                    stam_label[0]='L';
                    code_buffer.bpatch(makelist({agile_op->line_to_fill,FIRST}), stam_label + ":", true);
                    stat_to_execute->header_label = ( stam_label);
                    stat_to_execute->next_list = merge(stat_to_execute->next_list, makelist({code_buffer.emit("br label @"),FIRST}));
                }else{
                    code_buffer.bpatch(makelist({agile_op->line_to_fill,FIRST}), "br label %"+ stat_to_execute->header_label,true);
                }

                $$ = new Statement();

				code_buffer.bpatch(bool_exp->true_list , stat_to_execute->header_label);
				code_buffer.bpatch(stat_to_execute->next_list , bool_exp->header_label);

                $$->next_list = merge( bool_exp->false_list, $$->next_list);
                $$->next_list = merge( break_next_lists->back(), $$->next_list);
                code_buffer.bpatch(cont_next_lists->back() , bool_exp->header_label);

                break_next_lists->pop_back();
                cont_next_lists->pop_back();
			}
			| BREAK SC {
			    if(loopsCnt == 0){
			        output::errorUnexpectedBreak(yylineno);
			        exit(0);
			    }
                int location = code_buffer.emit("br label @");

                break_next_lists->back() = merge(code_buffer.makelist({location,FIRST}), break_next_lists->back());
                $$ = new Statement();
			}
			| CONTINUE SC {
			    if(loopsCnt == 0){
			        output::errorUnexpectedContinue(yylineno);
			        exit(0);
			    }
                int location = code_buffer.emit("br label @");
                cont_next_lists->back() = merge(makelist({location,FIRST}), cont_next_lists->back());
                $$ = new Statement();
			}
;

BoolExp: MBranch GENLABEL Exp {
                MBranch* m_branch = static_cast<MBranch*>($1);
                GenerateLabel* label = static_cast<GenerateLabel*>($2);
                Exp* exp = static_cast<Exp*>($3);
                if(exp->type.type != BOOLTYPE){
                    output::errorMismatch(exp->type.lineno);
                    exit(0);
                }

                $$ = $3;
                code_buffer.bpatch($1->next_list, $2->header_label);
				$$->header_label = label->header_label;
				int to_backpach = handle_bool_exp_jump(*exp);	// in this function we emit checking loop code.
				$$->true_list = makelist({to_backpach,FIRST});
				$$->false_list = makelist({to_backpach,SECOND});

            }

GENLABEL: {
            $$ = new GenerateLabel();
			$$->header_label = code_buffer.genLabel();
		  }

AGILE: {
            $$ = new agile_operation();
            $$->line_to_fill = code_buffer.emit("@");
		  }

MBranch: {
                $$ = new MBranch();
                $$->next_list = statement_manager.handle_bool_exp();
         }

IfOpen: {
            OpenScope();
        }

IfClose: {
            $$ = new abstract_class();
            $$->line_to_fill = code_buffer.emit("br label @");
            printScope();
            CloseScope();
        }

ElseOpen: {
            OpenScope();
          }

WhileOpen: {
            OpenScope();
            loopsCnt++;
            break_next_lists->push_back(vector<pair<int,BranchLabelIndex>>());
            cont_next_lists->push_back(vector<pair<int,BranchLabelIndex>>());
           }

Call: ID LPAREN ExpList RPAREN {
        Identifier* identifier = static_cast<Identifier*>($1);
        ExpList* exp_list = static_cast<ExpList*>($3);
        Type type = getFuncRetType(*identifier);
        if(type.type == NONETYPE){
            output::errorUndefFunc(identifier->lineno, identifier->value);
            exit(0);
        }
        FuncID func = getFunc(*identifier);
        if(!func.compareArgs(*exp_list)){
            vector<string> func_args = func.getArgs();
            output::errorPrototypeMismatch(yylineno, identifier->value, func_args);
            exit(0);
        }
        FunctionManager function_manager = FunctionManager(func);
        $$ = new Call(type.type);
        $$->reg = function_manager.handle_call(identifier->value, type.type, exp_list);
      }
	  | ID LPAREN RPAREN {
        Identifier* identifier = static_cast<Identifier*>($1);
        Type type = getFuncRetType(*identifier);
        if(type.type == NONETYPE){
            output::errorUndefFunc(identifier->lineno, identifier->value);
            exit(0);
        }
        FuncID func = getFunc(*identifier);
        if(!func.compareArgs(ExpList())){
            vector<string> func_args =  func.getArgs();
            output::errorPrototypeMismatch(yylineno, identifier->value, func_args);
            exit(0);
        }
        $$ = new Call(type.type);
        FunctionManager function_manager = FunctionManager(func);
        $$->reg = function_manager.handle_call(identifier->value, type.type);
      }
;

ExpList: Exp {
            Exp* exp = static_cast<Exp*>($1);
            ExpList* exp_list = new ExpList();
            exp_list->insert(*exp);
            $$ = exp_list;
         }
		 |Exp COMMA ExpList	{
            Exp* exp = static_cast<Exp*>($1);
            ExpList* exp_list = static_cast<ExpList*>($3);
            exp_list->insert(*exp);
            $$ = exp_list;
		 }
;

Type: INT {
        $$ = new Type(INTTYPE);
      }
	  | BYTE {
	    $$ = new Type(BYTETYPE);
	  }
	  | BOOL {
	    $$ = new Type(BOOLTYPE);
	  }
;

EnumType: ENUM ID {
            Identifier* identifier = static_cast<Identifier*>($2);
            $$ = new EnumType(identifier->value);
        }
;

Exp:  LPAREN Exp RPAREN {
        Exp* exp = static_cast<Exp*>($2);
        $$ = exp;
     }
	 | Exp MULTIPLICATIVE Exp {
		Multiplicative* operation = static_cast<Multiplicative*>($2);
        Exp* exp1 = static_cast<Exp*>($1);
        Exp* exp2 = static_cast<Exp*>($3);
        if((exp1->type.type != INTTYPE && exp1->type.type != BYTETYPE)){
            output::errorMismatch(exp1->type.lineno);
            exit(0);
        }
        if(exp2->type.type != INTTYPE && exp2->type.type != BYTETYPE){
                    output::errorMismatch(exp2->type.lineno);
                    exit(0);
        }

        if(exp1->type.type == INTTYPE || exp2->type.type == INTTYPE){
            $$ = new Exp(INTTYPE);
        } else {
            $$ = new Exp(BYTETYPE);
        }
        $$->reg = handle_operation(exp1->reg, exp2->reg, operation->token, exp1->type.type, exp2->type.type);
	 }

	 | Exp ADDITIVE Exp	{
		Additive* operation = static_cast<Additive*>($2);
        Exp* exp1 = static_cast<Exp*>($1);
        Exp* exp2 = static_cast<Exp*>($3);
        if((exp1->type.type != INTTYPE && exp1->type.type != BYTETYPE)){
            output::errorMismatch(exp1->type.lineno);
            exit(0);
        }
        if(exp2->type.type != INTTYPE && exp2->type.type != BYTETYPE){
                    output::errorMismatch(exp2->type.lineno);
                    exit(0);
        }
        if(exp1->type.type == INTTYPE || exp2->type.type == INTTYPE){
            $$ = new Exp(INTTYPE);
			$$->reg = handle_operation(exp1->reg, exp2->reg, operation->token, exp1->type.type, exp2->type.type);
        } else {
            $$ = new Exp(BYTETYPE);
			$$->reg = handle_operation(exp1->reg, exp2->reg, operation->token, exp1->type.type, exp2->type.type);
        }
     }
	 | ID {
	    Identifier* identifier = static_cast<Identifier*>($1);
	    Type type = getIdType(*identifier);
	    if(type.type == ERRORUNDEFINED){
            output::errorUndef(identifier->lineno, identifier->value);
            exit(0);
	    }
	    $$ = new Exp(type.type, identifier->value, type.enum_id.value);
	    $$->reg = handle_id_reg(identifier, type);
	 }
	 | Call	{
	    Call* call = static_cast<Call*>($1);
	    $$ = new Exp(call->type.type, "", call->type.enum_id.value);
	    $$->reg = call->reg;
	 }
	 | NUM {
		Num* num = static_cast<Num*>($1);
	    $$ = new Exp(INTTYPE);
		$$->reg = init_reg_int(num->num);
	 }
	 | NUM B {
        Num* num = static_cast<Num*>($1);
        if(num->num > 255 || num->num < 0){
            output::errorByteTooLarge(num->lineno, to_string(num->num));
            exit(0);
        }
	    $$ = new Exp(BYTETYPE);
		$$->reg = init_reg_byte(num->num);
	 }
	 | STRING {
        StringToken* str = static_cast<StringToken*>($1);
	    $$ = new Exp(STRINGTYPE);
	    $$->reg = init_reg_string(str->token);
	 }
	 | TRUE {
	    $$ = new Exp(BOOLTYPE);
	    $$->reg = init_reg_bool(true);
	 }
	 | FALSE {
	    $$ = new Exp(BOOLTYPE);
	    $$->reg = init_reg_bool(false);
	 }
	 | NOT Exp {
        Exp* exp = static_cast<Exp*>($2);
        if(exp->type.type != BOOLTYPE){
            output::errorMismatch(exp->type.lineno);
            exit(0);
        }
        $$ = new Exp(BOOLTYPE);
        $$->reg = init_reg_not(exp->reg);
	 }
	 | Exp AND {
                    Exp* exp1 = static_cast<Exp*>($1);
                    if(exp1->type.type != BOOLTYPE){
                        output::errorMismatch(exp1->lineno);
                        exit(0);
                    }
                    global_abstract.push_back(bool_manager.handleAnd(exp1->reg));
               }
        Exp {
             Exp* exp2 = static_cast<Exp*>($4);
               if(exp2->type.type != BOOLTYPE){
                   output::errorMismatch(exp2->lineno);
                   exit(0);
               }
             $$ = new Exp(BOOLTYPE);
             $$->reg = bool_manager.handleAndSecond(global_abstract.back(),exp2->reg);
             global_abstract.pop_back();
         }
	 | Exp OR {
                 Exp* exp1 = static_cast<Exp*>($1);
                 if(exp1->type.type != BOOLTYPE){
                     output::errorMismatch(exp1->lineno);
                     exit(0);
                 }
                 global_abstract.push_back(bool_manager.handleOr(exp1->reg));
            }
     Exp {
             Exp* exp2 = static_cast<Exp*>($4);
               if(exp2->type.type != BOOLTYPE){
                   output::errorMismatch(exp2->lineno);
                   exit(0);
                }
             $$ = new Exp(BOOLTYPE);
             $$->reg = bool_manager.handleOrSecond(global_abstract.back(),exp2->reg);
             global_abstract.pop_back();
       }
	 | Exp RELATIONAL Exp {
          Exp* exp1 = static_cast<Exp*>($1);
          Relational* relational = static_cast<Relational*>($2);
          Exp* exp2 = static_cast<Exp*>($3);
        if((exp1->type.type != INTTYPE && exp1->type.type != BYTETYPE) || (exp2->type.type != INTTYPE && exp2->type.type != BYTETYPE)){
              output::errorMismatch(exp2->type.lineno);
              exit(0);
          }
          $$ = new Exp(BOOLTYPE);
          $$->reg = bool_manager.handleRelational(relational->token, exp1->reg, exp2->reg,  exp1->type.type, exp2->type.type);
     }
	 | Exp EQUALITY Exp	{
        Exp* exp1 = static_cast<Exp*>($1);
        Equality* equality = static_cast<Equality*>($2);
        Exp* exp2 = static_cast<Exp*>($3);
        if((exp1->type.type != INTTYPE && exp1->type.type != BYTETYPE) || (exp2->type.type != INTTYPE && exp2->type.type != BYTETYPE)){
            output::errorMismatch(exp2->type.lineno);
            exit(0);
        }
        $$ = new Exp(BOOLTYPE);
        $$->reg = bool_manager.handleRelational(equality->token, exp1->reg, exp2->reg,  exp1->type.type, exp2->type.type);
     }

	 | LPAREN Type RPAREN Exp {
        Type* type = static_cast<Type*>($2);
        Exp* exp = static_cast<Exp*>($4);
        if(type->type != INTTYPE || exp->type.type != ENUMTYPE){
            output::errorMismatch(exp->lineno);
            exit(0);
        }
        $$ = new Exp(INTTYPE);
        $$->reg = exp->reg;
	 }
;

M_new_scope: {
                $$ = new abstract_class();
                $$->next_list = makelist({code_buffer.emit("br label @"),FIRST});
            }
;

%%

int main()
{
    return yyparse();
}
bool enumDefined(EnumType enum_type){
    for (Table table: (*scopes)){
        if(table.containsEnum(enum_type.enum_id)){
            return true;
        }
    }
    return false;
}
bool identifierDefined(Identifier id){
    for (Table table: (*scopes)){
        if(table.contains(id)){
            return true;
        }
    }
    for (FuncID function: (*functions)){
        if(function.getId() == id.value){
            return true;
        }
    }
    return false;
}

Type getIdType(Identifier id){
    for (Table table: (*scopes)){
        if(table.contains(id)){
            return table.getIdentifierType(id);
        }
    }
    return Type(ERRORUNDEFINED);
}


bool typeMismatch(Type l_type, Type r_type){
    if(l_type.type == NONETYPE || r_type.type == NONETYPE){
        return true;
    }
    if(l_type.type == r_type.type || (l_type.type == INTTYPE && r_type.type == BYTETYPE)){
        return false;
    }
    return true;
}

FuncID getFunc(Identifier id){
    for (FuncID curr_func_id : *functions){
        if(curr_func_id.func_name == id.value)
            return curr_func_id;
    }
}

Type getFuncRetType(Identifier id){
    for (FuncID curr_func_id : *functions){
        if(curr_func_id.func_name == id.value)
            return Type(curr_func_id.ret_type.type);
    }
    return Type(NONETYPE);
}


void OpenScope(){
    if(scopes->empty()){ //inserting global scope
        scopes->push_back(Table(0));
    } else{             // just a new scope with the offset of the last scope
        scopes->push_back(Table(scopes->back().curr_offset));
    }
}

void CloseScope(){
    scopes->pop_back();
}

bool enumValueDefined(Identifier enum_id,Identifier value_id){
    for(Table table:(*scopes)){
        if(table.EnumTypeHasEnumVal(enum_id,value_id)){
            return true;
        }
    }
    return false;
}

string TypeToString(TypeID type){
    switch(type){
        case INTTYPE:
            return "INT";
        case BOOLTYPE:
            return "BOOL";
        case BYTETYPE:
            return "BYTE";
        case STRINGTYPE:
            return "STRING";
        case ENUMTYPE:
            return "enum";
        case VOIDTYPE:
            return "VOID";
        case NONETYPE:
            return "NONE";
    }
}

void printScope(){
    /**
    output::endScope();
    scopes->back().printVariables();
    if(scopes->size() == 1){
        for(FuncID func : (*functions)){
            string retType = TypeToString(func.ret_type.type);
            vector<string> argTypes = func.getArgs();
            string funcType = output::makeFunctionType(retType, argTypes);
            output::printID(func.getId(), 0, funcType);
        }
    }
    scopes->back().printEnums();
    **/

}
bool functionsContain(Identifier function_id){
	for(FuncID func: (*functions)){
		if(func.getId() == function_id.value){
			return true;
		}
	}
	return false;
}

bool varDefined(Identifier to_find){
    for(Table curr_table : *scopes ){
        for (Formal curr_var : curr_table.vars_in_scope_list){
            if(curr_var.id.value == to_find.value)
                return true;
        }
    }
    return false;
}


bool enum_item_exists(Identifier to_find){
    for(Table curr_table : *scopes ){
        for (Formal curr_var : curr_table.enums_in_scope_list){
                for (Enumerator curr_item : curr_var.possible_EnumeratorList.enum_values_options)
                    if(curr_item.value == to_find.value)
                        return true;
        }
    }
    return false;
}


void yyerror(char const* s){
    yydebug = 1;
	output::errorSyn(yylineno);
	exit(0);
}

int get_offset_from_id(Identifier to_find){
    for(Table curr_table : *scopes ){
        for (Formal curr_var : curr_table.vars_in_scope_list){
            if(curr_var.id.value == to_find.value)
                return curr_var.offset;
        }
    }
    return -1;
}

string handle_id_reg(Identifier* identifier,Type type){
    int enum_offset = -2;
    for (Table table: (*scopes)){
        if(table.contains(*identifier)){
            enum_offset = table.getEnumOffset(*identifier);
        }
    }
    if(enum_offset > -1){
        return init_reg_enum(enum_offset);
    }
    else{
        return get_var_as_reg_from_stack(stack_pointer,get_offset_from_id(*identifier), type.type);
    }
}
